<!--
 
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                             
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                            
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                           
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                            
 $$  ____/   $$ |\_____$$ |  \___$$\                            
 $$ |        $$ |      $$ |$$\   $$ |                           
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                           
 \________|\______|    \__| \______/                            
                                                                
                                                                
                                                                
 $$$$$$$\   $$$$$$\   $$$$$$\                                   
 $$  __$$\ $$$ __$$\ $$  __$$\                                  
 $$ |  $$ |$$$$\ $$ |\__/  $$ |                                 
 $$$$$$$  |$$\$$\$$ | $$$$$$  |                                 
 $$  ____/ $$ \$$$$ |$$  ____/                                  
 $$ |      $$ |\$$$ |$$ |                                       
 $$ |      \$$$$$$  /$$$$$$$$\                                  
 \__|       \______/ \________|                                 
                                                                
                                                                
                                                                
 $$\                                                            
 $$ |                                                           
 $$ |      $$$$$$\  $$\  $$\  $$\  $$$$$$$\  $$$$$$\  $$$$$$$\  
 $$ |      \____$$\ $$ | $$ | $$ |$$  _____|$$  __$$\ $$  __$$\ 
 $$ |      $$$$$$$ |$$ | $$ | $$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |
 $$ |     $$  __$$ |$$ | $$ | $$ | \____$$\ $$ |  $$ |$$ |  $$ |
 $$$$$$$$\\$$$$$$$ |\$$$$$\$$$$  |$$$$$$$  |\$$$$$$  |$$ |  $$ |
 \________|\_______| \_____\____/ \_______/  \______/ \__|  \__|
                                                                
                                                                
                                                                
 
-->
