/*
 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                                                                        
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                                                                       
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                                                                       
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                                                                       
  /$$____/   | $$|_____  $$  |___  $$                                                                                                       
 | $$        | $$      | $$ /$$  \ $$                                                                                                       
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                                                                       
 |________/|______/    |__/ \______/                                                                                                        
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
  /$$$$$$$   /$$$$$$    /$$                                                                                                                 
 | $$__  $$ /$$$_  $$ /$$$$                                                                                                                 
 | $$  \ $$| $$$$\ $$|_  $$                                                                                                                 
 | $$$$$$$/| $$ $$ $$  | $$                                                                                                                 
 | $$____/ | $$\ $$$$  | $$                                                                                                                 
 | $$      | $$ \ $$$  | $$                                                                                                                 
 | $$      |  $$$$$$/ /$$$$$$                                                                                                               
 |__/       \______/ |______/                                                                                                               
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
  /$$$$$$$                                     /$$                           /$$                                                            
 | $$__  $$                                   | $$                          | $$                                                            
 | $$  \ $$  /$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$$  /$$$$$$  /$$$$$$$       | $$        /$$$$$$  /$$  /$$  /$$  /$$$$$$$  /$$$$$$  /$$$$$$$ 
 | $$$$$$$  /$$__  $$|____  $$| $$  | $$ /$$__  $$ /$$__  $$| $$__  $$      | $$       |____  $$| $$ | $$ | $$ /$$_____/ /$$__  $$| $$__  $$
 | $$__  $$| $$  \__/ /$$$$$$$| $$  | $$| $$  | $$| $$$$$$$$| $$  \ $$      | $$        /$$$$$$$| $$ | $$ | $$|  $$$$$$ | $$  \ $$| $$  \ $$
 | $$  \ $$| $$      /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$  | $$      | $$       /$$__  $$| $$ | $$ | $$ \____  $$| $$  | $$| $$  | $$
 | $$$$$$$/| $$     |  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$  | $$      | $$$$$$$$|  $$$$$$$|  $$$$$/$$$$/ /$$$$$$$/|  $$$$$$/| $$  | $$
 |_______/ |__/      \_______/ \____  $$ \_______/ \_______/|__/  |__/      |________/ \_______/ \_____/\___/ |_______/  \______/ |__/  |__/
                               /$$  | $$                                                                                                    
                              |  $$$$$$/                                                                                                    
                               \______/                                                                                                     
 
*/
