/*
  /$$$$$$   /$$$$$$   /$$$$$$
 /$$__  $$ /$$$_  $$ /$$__  $$
| $$  \ $$| $$$$\ $$|__/  \ $$
| $$$$$$$$| $$ $$ $$   /$$$$$/
| $$__  $$| $$\ $$$$  |___  $$
| $$  | $$| $$ \ $$$ /$$  \ $$
| $$  | $$|  $$$$$$/|  $$$$$$/
|__/  |__/ \______/  \______/



  /$$$$$$    /$$ /$$   /$$  /$$$$$$
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$
|__/  \ $$|_  $$| $$  | $$|__/  \ $$
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/
 /$$____/   | $$|_____  $$  |___  $$
| $$        | $$      | $$ /$$  \ $$
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/
|________/|______/    |__/ \______/



 /$$
| $$
| $$        /$$$$$$  /$$  /$$  /$$  /$$$$$$$  /$$$$$$  /$$$$$$$
| $$       |____  $$| $$ | $$ | $$ /$$_____/ /$$__  $$| $$__  $$
| $$        /$$$$$$$| $$ | $$ | $$|  $$$$$$ | $$  \ $$| $$  \ $$
| $$       /$$__  $$| $$ | $$ | $$ \____  $$| $$  | $$| $$  | $$
| $$$$$$$$|  $$$$$$$|  $$$$$/$$$$/ /$$$$$$$/|  $$$$$$/| $$  | $$
|________/ \_______/ \_____/\___/ |_______/  \______/ |__/  |__/



*/
