 
  $$$$$$\   $$$$$$\  $$$$$$$\                                   
 $$  __$$\ $$$ __$$\ $$  ____|                                  
 $$ /  $$ |$$$$\ $$ |$$ |                                       
 $$$$$$$$ |$$\$$\$$ |$$$$$$$\                                   
 $$  __$$ |$$ \$$$$ |\_____$$\                                  
 $$ |  $$ |$$ |\$$$ |$$\   $$ |                                 
 $$ |  $$ |\$$$$$$  /\$$$$$$  |                                 
 \__|  \__| \______/  \______/                                  
                                                                
                                                                
                                                                
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                             
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                            
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                           
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                            
 $$  ____/   $$ |\_____$$ |  \___$$\                            
 $$ |        $$ |      $$ |$$\   $$ |                           
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                           
 \________|\______|    \__| \______/                            
                                                                
                                                                
                                                                
 $$\        $$$$$$\  $$\      $$\  $$$$$$\   $$$$$$\  $$\   $$\ 
 $$ |      $$  __$$\ $$ | $\  $$ |$$  __$$\ $$  __$$\ $$$\  $$ |
 $$ |      $$ /  $$ |$$ |$$$\ $$ |$$ /  \__|$$ /  $$ |$$$$\ $$ |
 $$ |      $$$$$$$$ |$$ $$ $$\$$ |\$$$$$$\  $$ |  $$ |$$ $$\$$ |
 $$ |      $$  __$$ |$$$$  _$$$$ | \____$$\ $$ |  $$ |$$ \$$$$ |
 $$ |      $$ |  $$ |$$$  / \$$$ |$$\   $$ |$$ |  $$ |$$ |\$$$ |
 $$$$$$$$\ $$ |  $$ |$$  /   \$$ |\$$$$$$  | $$$$$$  |$$ | \$$ |
 \________|\__|  \__|\__/     \__| \______/  \______/ \__|  \__|
                                                                
