 
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                             
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                            
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                           
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                            
 $$  ____/   $$ |\_____$$ |  \___$$\                            
 $$ |        $$ |      $$ |$$\   $$ |                           
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                           
 \________|\______|    \__| \______/                            
                                                                
                                                                
                                                                
 $$$$$$$\   $$$$$$\  $$\   $$\                                  
 $$  __$$\ $$$ __$$\ $$ |  $$ |                                 
 $$ |  $$ |$$$$\ $$ |$$ |  $$ |                                 
 $$$$$$$  |$$\$$\$$ |$$$$$$$$ |                                 
 $$  ____/ $$ \$$$$ |\_____$$ |                                 
 $$ |      $$ |\$$$ |      $$ |                                 
 $$ |      \$$$$$$  /      $$ |                                 
 \__|       \______/       \__|                                 
                                                                
                                                                
                                                                
 $$\                                                            
 $$ |                                                           
 $$ |      $$$$$$\  $$\  $$\  $$\  $$$$$$$\  $$$$$$\  $$$$$$$\  
 $$ |      \____$$\ $$ | $$ | $$ |$$  _____|$$  __$$\ $$  __$$\ 
 $$ |      $$$$$$$ |$$ | $$ | $$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |
 $$ |     $$  __$$ |$$ | $$ | $$ | \____$$\ $$ |  $$ |$$ |  $$ |
 $$$$$$$$\\$$$$$$$ |\$$$$$\$$$$  |$$$$$$$  |\$$$$$$  |$$ |  $$ |
 \________|\_______| \_____\____/ \_______/  \______/ \__|  \__|
                                                                
                                                                
